<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

# TODO
# set label as done in https://searchcode.com/codesearch/view/56121931/



if [[ ! -e "$TM_FILEPATH" ]]; then
  exit_show_tool_tip "There is no file on disk"
fi



cd $TM_PROJECT_DIRECTORY

echo $TM_PROJECT_DIRECTORY

if git difftool HEAD --color --minimal "$TM_FILEPATH"; then
  echo "There are no differences."
else
  echo "blh"
  #exit_create_new_document
fi



# eval arr=("$TM_SELECTED_FILES")
# if [[ ${#arr[@]} != 2 ]]; then
#    exit_show_tool_tip $'You need to select exactly two\nfiles in the project drawer.'
# fi
#
# if eval diff -u "$TM_SELECTED_FILES"; then
#   exit_show_tool_tip "There are no differences."
# fi

</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@y</string>
	<key>name</key>
	<string>Difftool</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>attr.scm.git</string>
	<key>semanticClass</key>
	<string>difftool.document</string>
	<key>uuid</key>
	<string>DFBED886-832D-4155-A810-975C874C8F53</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
